version: "3.6"

services:
  helloworld:
    image: pfillion/helloworld
    environment:
      YOUR_NAME: Jack
    command:
      - ls 
      - -lh #Only for testing the entrypoint
    deploy:
      restart_policy:
        condition: none
      replicas: 1